<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link href="css/login.css" rel="stylesheet">
</head>
<body>
    <!--面板-->
    <div id="panel">
        <!--面板头部-->
        <div id="panel-header">
            <h1>欢迎登录大神的系统</h1>
        </div>
        <!--面板内容-->
        <div id="panel-content">
            <!--账户和密码-->
            <div class="user-pwd">
                <img src="" alt="用户">
                <input type="text" placeholder="请输入用户名和密码">
            </div>
            <div class="user-pwd">
                <img src="" alt="密码">
                <input type="text" placeholder="请输入密码">
            </div>
        </div>
        <!--面板尾部-->
        <div id="panel-footer">

        </div>
    </div>
</body>
</html>