<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--引入外部样式-->
    <link href="css/index.css" type="text/css" rel="stylesheet">

</head>
<body>

    <div id="tab">
        <!--头部-->
        <div id="tab-header">
            <ul>
                <li id= tab-header-0 class="selected">公告</li>
                <li id="tab-header-1">规则</li>
                <li id="tab-header-2">论坛</li>
                <li id="tab-header-3">安全</li>
                <li id="tab-header-4">公益</li>
            </ul>
        </div>
        <!--主要内容-->
        <div id="tab-content">
            <div class="dom" style="display: block">
                <ul>
                    <li><a href="#">数据七夕：XXXXXXXXXX</a></li>
                    <li><a href="#">阿里通道: ZZZZZZZZZZ</a></li>
                    <li><a href="#">百度搜索: AAAAAAAAAA</a></li>
                    <li><a href="#">谷歌查询: WWWWWWWWWW</a></li>
                </ul>
            </div>
            <div class="dom" style="display: none">
                <ul>
                    <li><a href="#">数据七夕：WWWWWWWWWW</a></li>
                    <li><a href="#">阿里通道: RRRRRRRRRR</a></li>
                    <li><a href="#">百度搜索: GGGGGGGGGG</a></li>
                    <li><a href="#">谷歌查询: BBBBBBBBBB</a></li>
                </ul>
            </div>
            <div class="dom" style="display: none">
                <ul>
                    <li><a href="#">数据七夕：EEEEEEEEEY</a></li>
                    <li><a href="#">阿里通道: TTTTTTTTTT</a></li>
                    <li><a href="#">百度搜索: CCCCCCCCCC</a></li>
                    <li><a href="#">谷歌查询: BBBBBBBBBB</a></li>
                </ul>
            </div>
            <div class="dom" style="display: none">
                <ul>
                    <li><a href="#">数据七夕：asdfasdfasdX</a></li>
                    <li><a href="#">阿里通道: asdf ddfasdf</a></li>
                    <li><a href="#">百度搜索: adfasdf asdf </a></li>
                    <li><a href="#">谷歌查询: dfgdfgdfgfgg</a></li>
                </ul>
            </div>
            <div class="dom" style="display: none">
                <ul>
                    <li><a href="#">数据七夕：erterterter</a></li>
                    <li><a href="#">阿里通道: erterterter</a></li>
                    <li><a href="#">百度搜索: rtytryrtyrt</a></li>
                    <li><a href="#">谷歌查询: tyutyutyuty</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>